@use "/src/sass/base/mixins.scss" as *;
@use "/src/sass/base/variables.scss" as *;

.portfolio {
    padding-top: 126px;
    &__circle {
        position: relative;
        @include before_circle;
        &:before {
            top: 0;
            left: 50%;
            transform: translateX(-50%) translateY(-25%);
        }
    }
    .divider {
        @include divider;
        margin: 15px auto 0px auto;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-rows: repeat(2, 280px);
        grid-template-columns: repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
}

@media screen and (max-width: 1200px) {
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(2, 260px);
            grid-auto-rows: 280px;
            row-gap: 20px;
        }
    }
}

@media screen and (max-width: 576px) {
        .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
        }
    }
}