@use "/src/sass/base/variables.scss" as *;
@use "/src/sass/base/mixins.scss" as *;

.resume {
    padding-top: 120px;
    position: relative;
    .divider {
        @include divider;
        margin: 15px auto 0px auto;
    }
    &__circle {
        position: relative;
        @include before_circle;
        &:before {
            top: 0;
            left: 50%;
            transform: translateX(-50%) translateY(-25%);
        }
    }
    &__wrapper {
        padding: 60px 65px 0px 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    li {
        position: relative;
        &::after{
            content: '';
            width: 1px;
            height: 100%;
            position: absolute;
            top: -8px;
            left: 0px;
            background-color: $dark;
        }
    }
    &__item {
        position: relative;
        &::before {
            content: '';
            height: 1px;
            width: 45px;
            position: absolute;
            background-color: $dark;
            top: 72px;

        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
        }
        &-icon {
            position: absolute;
            top: 55px;
            left: 45px;
            @include before_circle;
            img {
                max-inline-size: none;
                position: absolute;
                left: 14px;
                top: 12px;
            }
        }
        &-title {
            font-weight: 700;
            font-size: 14px;
            color: $dark;
            line-height: 21px;
        }
        &-location {
            font-weight: 500;
            font-size: 12px;
            color: $dark;
            line-height: 18px;
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
            font-weight: 500;
            font-size: 12px;
            color: $dark;
        }
    }
}

.column {
    &__circle {
        position: relative;
        padding-left: 35px;
        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $yellow;
            border-radius: 100%;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

@media screen and (max-width: 1200px) {
    .resume {
        &__wrapper {
            padding: 40px 25px 0px 25px;
            column-gap: 55px;
        }
    }
}

@media screen and (max-width: 992px) {
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 330px);
        }
    }
}

@media screen and (max-width: 768px) {
    .resume {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: minmax(540px, auto);
        }
        &__column {
            &:nth-child(2) {
                margin-top: 40px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .resume {
        &__wrapper {
            grid-template-columns: minmax(280px, auto);
        }
    }
}